volumes:
  mongo-data:
    external: false
services:
  mongo:
    image: mongo:5
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 15432:5432
  user_service:
    build:
      context: user_service
      dockerfile: Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./user_service:/app
    environment:
      DATABASE_URL: mongodb://root:password@mongo
      DATABASE_NAME: db-squander
      WAIT_HOSTS: mongo:27017
      SIGNING_KEY: tonyng
  donation_service:
    build:
      context: donation_service
      dockerfile: Dockerfile.dev
    ports:
      - 8001:8000
    volumes:
      - ./donation_service:/app
    environment:
      DATABASE_URL: mongodb://root:password@mongo
      DATABASE_NAME: db-squander
      WAIT_HOSTS: mongo:27017
      SIGNING_KEY: tonyng
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_USER_SERVICE_API_HOST: http://localhost:8000
      REACT_APP_DONATION_SERVICE_API_HOST: http://localhost:8001
  mongo-express:
    image: mongo-express:latest
    depends_on:
      - mongo
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://root:password@mongo
    restart: always
